[mypy]
plugins = mypy_django_plugin.main
[mypy.plugins.django-stubs]
django_settings_module = teleagh.settings.local
[mypy-*.migrations.*]
ignore_errors = True
[mypy-*.settings.*]
ignore_errors = True
