[pytest]
DJANGO_SETTINGS_MODULE = teleagh.settings.local
python_files = tests.py test_*.py *_tests.py
norecursedirs = deployment* .git/* .mypy_cache/* .pytest_cache/* migrations/* teleagh/frontend/*
addopts = --nomigrations
