[pytest]
DJANGO_SETTINGS_MODULE = passit.settings.local
python_files = tests.py test_*.py *_tests.py
norecursedirs = deployment* .git/* .mypy_cache/* .pytest_cache/* migrations/* passit/frontend/*
addopts = --nomigrations
