#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile base.in
#
amqp==5.0.6
    # via kombu
asgiref==3.3.4
    # via
    #   django
    #   djoser
autopep8==1.5.7
    # via django-silk
backcall==0.2.0
    # via ipython
billiard==3.6.4.0
    # via celery
celery==5.0.5
    # via
    #   -r base.in
    #   django-celery-results
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.1.6
    # via celery
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
coreapi==2.3.3
    # via
    #   djoser
    #   drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==3.4.7
    # via social-auth-core
decorator==5.0.7
    # via ipython
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
dj-database-url==0.5.0
    # via -r base.in
django-admin-display==1.3.0
    # via -r base.in
django-celery-results==2.0.1
    # via -r base.in
django-extensions==3.1.3
    # via -r base.in
django-filter==2.4.0
    # via -r base.in
django-jazzmin==2.4.4
    # via -r base.in
django-redis==4.12.1
    # via -r base.in
django-silk==4.1.0
    # via -r base.in
django-stubs-ext==0.2.0
    # via -r base.in
django-templated-mail==1.1.1
    # via djoser
django-webpack-loader==0.7.0
    # via -r base.in
django==3.1.12
    # via
    #   -r base.in
    #   django-admin-display
    #   django-extensions
    #   django-filter
    #   django-jazzmin
    #   django-redis
    #   django-silk
    #   django-stubs-ext
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   drf-yasg
djangorestframework-simplejwt==4.6.0
    # via
    #   -r base.in
    #   djoser
djangorestframework==3.12.4
    # via
    #   -r base.in
    #   djangorestframework-simplejwt
    #   drf-yasg
djoser==2.1.0
    # via -r base.in
drf-flex-fields==0.8.9
    # via -r base.in
drf-yasg==1.20.0
    # via -r base.in
gprof2dot==2021.2.21
    # via django-silk
idna==2.10
    # via requests
inflection==0.5.1
    # via drf-yasg
ipython-genutils==0.2.0
    # via traitlets
ipython==7.23.0
    # via -r base.in
itypes==1.2.0
    # via coreapi
jedi==0.18.0
    # via ipython
jinja2==2.11.3
    # via
    #   coreschema
    #   django-silk
kombu==5.0.2
    # via celery
markupsafe==1.1.1
    # via jinja2
matplotlib-inline==0.1.2
    # via ipython
oauthlib==3.1.0
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==20.9
    # via drf-yasg
parso==0.8.2
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.2.0
    # via -r base.in
prompt-toolkit==3.0.18
    # via
    #   click-repl
    #   ipython
psycopg2-binary==2.8.6
    # via -r base.in
ptyprocess==0.7.0
    # via pexpect
pycodestyle==2.7.0
    # via autopep8
pycparser==2.20
    # via cffi
pygments==2.8.1
    # via
    #   django-silk
    #   ipython
pyjwt==2.1.0
    # via
    #   djangorestframework-simplejwt
    #   social-auth-core
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.1
    # via
    #   django-silk
    #   time-machine
python-dotenv==0.17.1
    # via -r base.in
python3-openid==3.2.0
    # via social-auth-core
pytz==2021.1
    # via
    #   celery
    #   django
    #   django-silk
redis==3.5.3
    # via django-redis
requests-oauthlib==1.3.0
    # via social-auth-core
requests==2.25.1
    # via
    #   -r base.in
    #   coreapi
    #   django-silk
    #   requests-oauthlib
    #   social-auth-core
ruamel.yaml.clib==0.2.2
    # via ruamel.yaml
ruamel.yaml==0.17.4
    # via drf-yasg
six==1.15.0
    # via
    #   click-repl
    #   python-dateutil
    #   social-auth-app-django
social-auth-app-django==4.0.0
    # via djoser
social-auth-core==4.1.0
    # via social-auth-app-django
sqlparse==0.4.1
    # via
    #   django
    #   django-silk
time-machine==2.1.0
    # via -r base.in
toml==0.10.2
    # via autopep8
traitlets==5.0.5
    # via
    #   ipython
    #   matplotlib-inline
uritemplate==3.0.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.4
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
