#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=ci.txt ci.in
#
apipkg==1.5
    # via execnet
attrs==21.2.0
    # via pytest
django-stubs-ext==0.2.0
    # via
    #   -c base.txt
    #   django-stubs
django-stubs==1.8.0
    # via -r ci.in
django==2.2.20
    # via
    #   -c base.txt
    #   django-stubs
    #   django-stubs-ext
execnet==1.8.0
    # via pytest-xdist
factory-boy==3.2.0
    # via -r ci.in
faker==8.1.3
    # via factory-boy
flake8==3.9.2
    # via -r ci.in
iniconfig==1.1.1
    # via pytest
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via mypy
mypy==0.812
    # via
    #   -r ci.in
    #   django-stubs
packaging==20.9
    # via
    #   -c base.txt
    #   pytest
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via
    #   pytest
    #   pytest-forked
pycodestyle==2.7.0
    # via
    #   -c base.txt
    #   flake8
pyflakes==2.3.1
    # via flake8
pyparsing==2.4.7
    # via
    #   -c base.txt
    #   packaging
pytest-django==4.2.0
    # via -r ci.in
pytest-forked==1.3.0
    # via pytest-xdist
pytest-xdist==2.2.1
    # via -r ci.in
pytest==6.2.4
    # via
    #   -r ci.in
    #   pytest-django
    #   pytest-forked
    #   pytest-xdist
python-dateutil==2.8.1
    # via
    #   -c base.txt
    #   faker
pytz==2021.1
    # via
    #   -c base.txt
    #   django
six==1.15.0
    # via
    #   -c base.txt
    #   python-dateutil
sqlparse==0.4.1
    # via
    #   -c base.txt
    #   django
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via
    #   -c base.txt
    #   pytest
typed-ast==1.4.3
    # via mypy
typing-extensions==3.10.0.0
    # via
    #   django-stubs
    #   mypy
