#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=deployment.txt deployment.in
#
ansible==4.2.0
    # via -r deployment.in
ansible-core==2.11.5
    # via ansible
cffi==1.14.5
    # via
    #   -c dev.txt
    #   cryptography
cryptography==3.4.7
    # via
    #   -c dev.txt
    #   ansible-core
jinja2==2.11.3
    # via
    #   -c dev.txt
    #   ansible-core
markupsafe==1.1.1
    # via
    #   -c dev.txt
    #   jinja2
mitogen==0.3.0rc1
    # via -r deployment.in
packaging==20.9
    # via
    #   -c dev.txt
    #   ansible-core
pycparser==2.20
    # via
    #   -c dev.txt
    #   cffi
pyparsing==2.4.7
    # via
    #   -c dev.txt
    #   packaging
pyyaml==5.4.1
    # via ansible-core
resolvelib==0.5.4
    # via ansible-core
