#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=prod.txt prod.in
#
amqp==5.0.6
    # via
    #   -r base.txt
    #   kombu
asgiref==3.3.4
    # via
    #   -r base.txt
    #   djoser
autopep8==1.5.7
    # via
    #   -r base.txt
    #   django-silk
backcall==0.2.0
    # via
    #   -r base.txt
    #   ipython
billiard==3.6.4.0
    # via
    #   -r base.txt
    #   celery
celery==5.0.5
    # via
    #   -r base.txt
    #   django-celery-results
certifi==2020.12.5
    # via
    #   -r base.txt
    #   requests
cffi==1.14.5
    # via
    #   -r base.txt
    #   cryptography
chardet==4.0.0
    # via
    #   -r base.txt
    #   requests
click-didyoumean==0.0.3
    # via
    #   -r base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r base.txt
    #   celery
click-repl==0.1.6
    # via
    #   -r base.txt
    #   celery
click==7.1.2
    # via
    #   -r base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
coreapi==2.3.3
    # via
    #   -r base.txt
    #   djoser
    #   drf-yasg
coreschema==0.0.4
    # via
    #   -r base.txt
    #   coreapi
    #   drf-yasg
cryptography==3.4.7
    # via
    #   -r base.txt
    #   social-auth-core
decorator==5.0.7
    # via
    #   -r base.txt
    #   ipython
defusedxml==0.7.1
    # via
    #   -r base.txt
    #   python3-openid
    #   social-auth-core
dj-database-url==0.5.0
    # via -r base.txt
django-admin-display==1.3.0
    # via -r base.txt
django-celery-results==2.0.1
    # via -r base.txt
django-extensions==3.1.1
    # via -r base.txt
django-filter==2.4.0
    # via -r base.txt
django-jazzmin==2.4.4
    # via -r base.txt
django-redis==4.12.1
    # via -r base.txt
django-silk==4.1.0
    # via -r base.txt
django-templated-mail==1.1.1
    # via
    #   -r base.txt
    #   djoser
django-webpack-loader==0.7.0
    # via -r base.txt
django==2.2.18
    # via
    #   -r base.txt
    #   django-admin-display
    #   django-filter
    #   django-jazzmin
    #   django-redis
    #   django-silk
    #   djangorestframework-simplejwt
    #   drf-yasg
djangorestframework-simplejwt==4.6.0
    # via
    #   -r base.txt
    #   djoser
djangorestframework==3.10.3
    # via
    #   -r base.txt
    #   djangorestframework-simplejwt
    #   drf-yasg
djoser==2.1.0
    # via -r base.txt
drf-flex-fields==0.7.5
    # via -r base.txt
drf-yasg==1.20.0
    # via -r base.txt
gprof2dot==2021.2.21
    # via
    #   -r base.txt
    #   django-silk
gunicorn==20.0.4
    # via -r prod.in
idna==2.10
    # via
    #   -r base.txt
    #   requests
inflection==0.5.1
    # via
    #   -r base.txt
    #   drf-yasg
ipython-genutils==0.2.0
    # via
    #   -r base.txt
    #   traitlets
ipython==7.23.0
    # via -r base.txt
itypes==1.2.0
    # via
    #   -r base.txt
    #   coreapi
jedi==0.18.0
    # via
    #   -r base.txt
    #   ipython
jinja2==2.11.3
    # via
    #   -r base.txt
    #   coreschema
    #   django-silk
kombu==5.0.2
    # via
    #   -r base.txt
    #   celery
markupsafe==1.1.1
    # via
    #   -r base.txt
    #   jinja2
matplotlib-inline==0.1.2
    # via
    #   -r base.txt
    #   ipython
oauthlib==3.1.0
    # via
    #   -r base.txt
    #   requests-oauthlib
    #   social-auth-core
packaging==20.9
    # via
    #   -r base.txt
    #   drf-yasg
parso==0.8.2
    # via
    #   -r base.txt
    #   jedi
pexpect==4.8.0
    # via
    #   -r base.txt
    #   ipython
pickleshare==0.7.5
    # via
    #   -r base.txt
    #   ipython
pillow==8.1.0
    # via -r base.txt
prompt-toolkit==3.0.18
    # via
    #   -r base.txt
    #   click-repl
    #   ipython
psycopg2-binary==2.8.6
    # via -r base.txt
ptyprocess==0.7.0
    # via
    #   -r base.txt
    #   pexpect
pycodestyle==2.7.0
    # via
    #   -r base.txt
    #   autopep8
pycparser==2.20
    # via
    #   -r base.txt
    #   cffi
pygments==2.8.1
    # via
    #   -r base.txt
    #   django-silk
    #   ipython
pyjwt==2.1.0
    # via
    #   -r base.txt
    #   djangorestframework-simplejwt
    #   social-auth-core
pyparsing==2.4.7
    # via
    #   -r base.txt
    #   packaging
python-dateutil==2.8.1
    # via
    #   -r base.txt
    #   django-silk
    #   time-machine
python-dotenv==0.15.0
    # via -r base.txt
python3-openid==3.2.0
    # via
    #   -r base.txt
    #   social-auth-core
pytz==2021.1
    # via
    #   -r base.txt
    #   celery
    #   django
    #   django-silk
redis==3.5.3
    # via
    #   -r base.txt
    #   django-redis
requests-oauthlib==1.3.0
    # via
    #   -r base.txt
    #   social-auth-core
requests==2.25.1
    # via
    #   -r base.txt
    #   coreapi
    #   django-silk
    #   requests-oauthlib
    #   social-auth-core
ruamel.yaml.clib==0.2.2
    # via
    #   -r base.txt
    #   ruamel.yaml
ruamel.yaml==0.17.4
    # via
    #   -r base.txt
    #   drf-yasg
six==1.15.0
    # via
    #   -r base.txt
    #   click-repl
    #   python-dateutil
    #   social-auth-app-django
social-auth-app-django==4.0.0
    # via
    #   -r base.txt
    #   djoser
social-auth-core==4.1.0
    # via
    #   -r base.txt
    #   social-auth-app-django
sqlparse==0.4.1
    # via
    #   -r base.txt
    #   django
    #   django-silk
time-machine==2.0.1
    # via -r base.txt
toml==0.10.2
    # via
    #   -r base.txt
    #   autopep8
traitlets==5.0.5
    # via
    #   -r base.txt
    #   ipython
    #   matplotlib-inline
uritemplate==3.0.1
    # via
    #   -r base.txt
    #   coreapi
    #   drf-yasg
urllib3==1.26.4
    # via
    #   -r base.txt
    #   requests
vine==5.0.0
    # via
    #   -r base.txt
    #   amqp
    #   celery
wcwidth==0.2.5
    # via
    #   -r base.txt
    #   prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
